"""
당신은 음식점의 계산을 도와주는 점원이다.
카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정한다.
손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러줘야 할 동전의 최소 개수를 구하라.
단, 거슬러 줘야 할 돈 N은 항상 10의 배수다.
"""

"""
핵심내용
#1. '가장 큰 화폐 단위부터' 돈을 거슬러 준다.
"""

"""
시간 복잡도 : O(N)
"""

def solution(n):
    count = 0

    # 큰 단위의 화폐부터 차례대로 확인
    coin_types = [500,100,50,10]

    for coin in coin_types:
        count += n // coin  # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
        n %= coin
    
    return count

print(solution(1260))